# apps/app2/Dockerfile
FROM node:16-alpine AS builder
WORKDIR /usr/src/app
COPY package*.json ./
RUN npm install
COPY . .
# Build the app (assuming you have a build script for app2)
RUN npm run build panto

FROM node:16-alpine
WORKDIR /usr/src/app
COPY --from=builder /usr/src/app/dist/apps/panto ./dist
COPY --from=builder /usr/src/app/package*.json ./
RUN npm install --production
EXPOSE 3001
CMD ["node", "dist/main.js"]




# # Use an official Node.js runtime as a parent image
# FROM node:16-alpine

# # Set the working directory
# WORKDIR /usr/src/app

# # Copy package.json and package-lock.json (if available)
# COPY package*.json ./

# # Install dependencies
# RUN npm install

# # Copy the rest of your application code
# COPY . .

# # Build the NestJS application (adjust the command if needed)
# RUN npm run build:panto

# # Expose the port your app runs on (adjust as necessary)
# EXPOSE 3000

# # Start the application
# CMD ["node", "dist/apps/panto/main.js"]
